# PenaltyExtractor

./: .gitignore  README.MD  StartAppScript.bat  build.gradle  settings.gradle  Описание.docx
src/main/java/penaltyextractor/: Main.java
src/main/java/penaltyextractor/boot/: PenaltyExtractorApp.java
src/main/java/penaltyextractor/config/: MvcConfig.java
src/main/java/penaltyextractor/controllers/: ActionPage.java  PenaltiesQuery.java  StartPage.java
src/main/java/penaltyextractor/dao/: Driver.java  Penalty.java  RegisteredVehicle.java  TopPenalty.java  dbHelperSpringJDBC.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__PenaltyDB.sql  V1_1__testDB.sql
src/main/resources/templates/: actionPage.html  emptyResultPage.html  error.html  penaltiesPage.html  startPage.html  topPenaltiesPage.html
src/test/java/tests/: test.java
src/test/resources/db/: PenaltyDB_queries.sql
