plugins {
    id 'java'
    id 'java-library-distribution'
    id "com.github.onslip.gradle-one-jar" version "1.0.5"
}

group 'org.example'
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task awesomeFunJar(type: OneJar) {
    mainClass = 'penaltyextractor.Main'
    // archiveName = 'jarWithMyName.jar'
}



