plugins {
    id 'java'
    // id 'com.github.onslip.gradle-one-jar' version '1.0.5'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
}

// group 'com.example'
// version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.2.4.RELEASE', ext: 'pom'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.2.4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// task awesomeFunJar(type: OneJar) {
//     mainClass = 'penaltyextractor.boot.PenaltyExtractorApp'
//     archiveName = 'PenaltyExtractorApp.jar'
// }



