#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:h2:file:D:/Work/SoftDev/CBRF/PenaltyExtractor/testDB
#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url: jdbc:h2:file:D:/Work/SoftDev/CBRF/PenaltyExtractor/PenaltyDB
#spring.datasource.url: "jdbc:h2:file:D:/Work/SoftDev/CBRF/PenaltyExtractor/testDB; DB_CLOSE_DELAY=-1"
spring.datasource.driverClassName: org.h2.Driver
